<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <style>
            .navigation {
                margin-top: -40px;
                right: 10px;
                position: absolute;
            }
            
            .content {
                margin: auto;
                margin-top: 60px;
                width:80%;
            }
            
            a {
                background-color: #F5A2A2;
                color: #FFFFFF;
                padding: 5px;
                border:1px solid gray;
            }
            
            a:hover {
                background-color: #F2ACAC;
                transition: 300ms ease-in-out;
            }
            
            h1 {
                padding-top: 5%;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="logos/logo.html">Logo</a>
            <a href="typography/typography.html">Typography</a> 
            <a href="icons/icons.html">Icons</a>
            <a href="animation/animation.html"> Animation</a>
            <a href="infographic/infographic.html">Infographic</a>
        </div>
        <p clear="all">
        <div class="content">
        <h1> Welcome to Ruby's CSE333 website! </h1>
        <hr>
        This website contains all my work for my user interface development course. Please click on one of the links in the navigation to view my assignments for this course.<p/>
        </div>
        
    </body>
</html>